<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Morning_View" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Good Morning" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Sm-3Y-uWB">
                                <rect key="frame" x="16" y="67" width="178.66666666666666" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="VPM-Fu-5d9"/>
                                    <constraint firstAttribute="width" constant="178.5" id="uhH-8p-qom"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="KohinoorDevanagari-Regular" family="Kohinoor Devanagari" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0uY-vW-UMv" userLabel="Weather Section">
                                <rect key="frame" x="5" y="130" width="200" height="150"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sunny" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UFi-tV-0zl" userLabel="Weather Condition">
                                        <rect key="frame" x="136" y="0.0" width="64" height="33"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="33" id="7ZM-sB-uIH"/>
                                            <constraint firstAttribute="width" constant="64" id="RZL-Bh-Gks"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="KohinoorDevanagari-Regular" family="Kohinoor Devanagari" pointSize="23"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="San Francisco" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sy7-Ku-TVI">
                                        <rect key="frame" x="0.0" y="104" width="200" height="24"/>
                                        <fontDescription key="fontDescription" name="KohinoorDevanagari-Regular" family="Kohinoor Devanagari" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="24 °C" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mFh-gv-CKo" userLabel="Temperature">
                                        <rect key="frame" x="117" y="33" width="83" height="56"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="56" id="Maj-Ds-bGO"/>
                                            <constraint firstAttribute="width" constant="83" id="SEn-HV-ANM"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="KohinoorDevanagari-Regular" family="Kohinoor Devanagari" pointSize="35"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="sun" translatesAutoresizingMaskIntoConstraints="NO" id="RAj-hw-zMM" userLabel="Weather Icon">
                                        <rect key="frame" x="8" y="0.0" width="88" height="89"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="89" id="Mhw-52-wIl"/>
                                            <constraint firstAttribute="width" constant="88" id="Wdz-7o-bTp"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="RAj-hw-zMM" firstAttribute="top" secondItem="0uY-vW-UMv" secondAttribute="top" id="3Qj-Z2-Fwd"/>
                                    <constraint firstAttribute="trailing" secondItem="UFi-tV-0zl" secondAttribute="trailing" id="Bo6-TM-LcI"/>
                                    <constraint firstItem="Sy7-Ku-TVI" firstAttribute="leading" secondItem="0uY-vW-UMv" secondAttribute="leading" id="DkM-KO-ZQO"/>
                                    <constraint firstAttribute="height" constant="150" id="Jbg-0w-LHh"/>
                                    <constraint firstAttribute="bottom" secondItem="Sy7-Ku-TVI" secondAttribute="bottom" constant="22" id="Vhj-IC-CBR"/>
                                    <constraint firstAttribute="width" constant="200" id="a0E-dk-8g3"/>
                                    <constraint firstItem="mFh-gv-CKo" firstAttribute="top" secondItem="UFi-tV-0zl" secondAttribute="bottom" id="h0N-lc-i4R"/>
                                    <constraint firstAttribute="trailing" secondItem="mFh-gv-CKo" secondAttribute="trailing" id="nJH-w3-pD2"/>
                                    <constraint firstAttribute="trailing" secondItem="Sy7-Ku-TVI" secondAttribute="trailing" id="rtJ-He-15h"/>
                                    <constraint firstItem="RAj-hw-zMM" firstAttribute="leading" secondItem="0uY-vW-UMv" secondAttribute="leading" id="x02-JD-Ov2"/>
                                    <constraint firstItem="UFi-tV-0zl" firstAttribute="top" secondItem="0uY-vW-UMv" secondAttribute="top" id="ytM-NP-cnp"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="1Sm-3Y-uWB" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="23" id="03g-hw-iCG"/>
                            <constraint firstItem="0uY-vW-UMv" firstAttribute="top" secondItem="1Sm-3Y-uWB" secondAttribute="bottom" constant="8" id="HjJ-MK-ifQ"/>
                            <constraint firstItem="1Sm-3Y-uWB" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="WOf-XO-4cs"/>
                            <constraint firstItem="0uY-vW-UMv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="5" id="evB-1Y-F7l"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="cityLabel" destination="Sy7-Ku-TVI" id="hux-oR-vEY"/>
                        <outlet property="greetText" destination="1Sm-3Y-uWB" id="Ctu-Qf-lO3"/>
                        <outlet property="temperatureLabel" destination="mFh-gv-CKo" id="ouc-F7-ZNi"/>
                        <outlet property="weatherConditionLabel" destination="UFi-tV-0zl" id="6gH-y7-B4g"/>
                        <outlet property="weatherIcon" destination="RAj-hw-zMM" id="m0l-Py-BPS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="47.200000000000003" y="31.03448275862069"/>
        </scene>
    </scenes>
    <resources>
        <image name="sun" width="392.17022705078125" height="392.17022705078125"/>
    </resources>
</document>
